{
    "python.autoComplete.extraPaths": [
        "/home/andy/Desktop/ws_cr5robot/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/andy/Desktop/ws_cr5robot/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}